from flask import Flask, request,render_template
from api_floodlight import *
app = Flask(__name__)

# @app.route('/')
# def index():
#     return render_template('index.html')

def shortpathChosen():
    short()

def longpathChosen():
    print("Long path is chosen")
    long()
@app.route('/', methods =["GET", "POST"])
def form_action():
    if request.method == "POST":
        short_path = request.form.get("short")
        if(short_path == "short"):
            shortpathChosen()
        if(short_path == "long"):
            longpathChosen()
    return render_template("form.html")


app.run("0.0.0.0",5000)
